description = 'CTK CLI driver'

repositories {
    maven { url "http://repo.spring.io/milestone" }
    maven { url 'http://repository.apache.org/snapshots' }
}

dependencies {
    compile project(':ctk-transport')
    compile project(':ctk-testrunner')
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}") {
        exclude(module: 'spring-boot-starter-logging')
    }
    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
    compile "org.apache.avro:avro:${avroVersion}"
    compile "org.apache.avro:avro-ipc:${avroVersion}"
    compile "org.apache.ant:ant-apache-log4j:${antVersion}"
    compile "log4j:log4j:${log4jVersion}"
    compile "org.slf4j:log4j-over-slf4j:${log4jOverSlf4jVersion}"
    compile "org.tap4j:tap4j-ext:${tap4jExtVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "org.projectlombok:lombok:${lombokVersion}"
    testCompile "org.apache.ant:ant-junit:${antVersion}"
    testCompile "org.apache.ant:ant-junit4:{antVersion}"
    testCompile "org.apache.bcel:bcel:${bcelVersion}"
}
