description = 'CTK Test Runner'

repositories {
   maven {url 'http://repository.apache.org/snapshots'}
   maven {url 'http://repo.spring.io/milestone'}
}

dependencies {
    compile project(':ctk-transport')
    compile('org.springframework.boot:spring-boot-starter:1.3.0.M2') {
        exclude(module: 'spring-boot-starter-logging')
    }
    compile 'org.springframework.boot:spring-boot-configuration-processor:1.3.0.M2'
    compile 'org.springframework.boot:spring-boot-starter-test:1.3.0.M2'
    compile 'org.springframework.boot:spring-boot-starter-log4j2:1.3.0.M2'
    compile 'org.apache.ant:ant-junit:1.9.5'
    compile 'org.apache.ant:ant-junit4:1.9.5'
    compile 'org.apache.ant:ant-apache-log4j:1.9.5'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:log4j-over-slf4j:1.7.12'
    compile 'org.tap4j:tap4j-ext:4.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.projectlombok:lombok:1.16.4'
    // MCP - Why SNAPSHOT??
    compile 'org.apache.bcel:bcel:6.0-SNAPSHOT'
}
