# compliance

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ctk-cli/: build.gradle
ctk-domain/: build.gradle
ctk-schemas/: build.gradle
ctk-server/: build.gradle
ctk-testrunner/: build.gradle
ctk-testrunner/src/main/java/org/ga4gh/ctk/: AntExecListener.java  AntExecutor.java
ctk-transport/: build.gradle
ctk-transport/src/main/java/org/ga4gh/ctk/transport/: FragmentEncoder.java  TransportUtils.java  URLMAPPING.java
cts-java/: build.gradle
docs/: GradleCmds.md
gradle/wrapper/: gradle-wrapper.properties
