allprojects  {
  group = 'org.ga4gh'
  version = '0.5.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
     mavenCentral()
  }  

  if(project.name[0..3] == 'ctk-') { 
    task sourcesJar(type: Jar, dependsOn: compileJava) {
      classifier = 'sources'
      from file("${projectDir}/src")
    }

    // MCP - Way too many compile errors for the javadocs for ctk-transport to sort out now.
    if (project.name != 'ctk-transport') {
      task ctkJavadoc(type: Javadoc, dependsOn: compileJava) {
        source = file("${projectDir}/src/main/java")
        classpath = project.sourceSets.main.compileClasspath
      }

      task javadocJar(type: Jar, dependsOn: ctkJavadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
      }
    }
  }
}

