antVersion = 1.9.5
assertjCoreVersion = 3.1.0
avroVersion = 1.7.7
// MCP - Need to get away from using SNAPSHOT
bcelVersion = 6.0-SNAPSHOT
commonsLoggingVersion = 1.2 
guavaVersion = 18.0
gsonVersion = 2.3.1
httpasyncclientVersion = 4.1
httpclientVersion = 4.4.1
httpmimeVersion = 4.4.1
jsonVersion = 20141113
jsonassertVersion = 1.2.3
jsonPatchVersion = 1.9
junitVersion = 4.12
junitToolboxVersion = 2.1
log4jVersion = 1.2.17
log4jApiVersion = 2.3
log4jOverSlf4jVersion = 1.7.12
lombokVersion = 1.16.4
plJunitParamsVersion = 1.0.4
slf4jVersion = 1.7.12
springBootVersion = 1.3.0.M2
tap4jExtVersion = 4.1
unirestJavaVersion = 1.4.6


