description = 'CTK Domain Support'

repositories {
   maven { url 'http://repository.apache.org/snapshots' }
}

dependencies {
    compile project(':ctk-schemas')
    testCompile 'junit:junit:${junitVersion}'
    testCompile 'org.assertj:assertj-core:${assertjCoreVersion}'
    testCompile 'org.apache.bcel:bcel:${bcelVersion}'
}
