description = 'CTK Domain Support'

repositories {
   maven { url 'http://repository.apache.org/snapshots' }
}

dependencies {
    compile project(':ctk-schemas')
    compile "junit:junit:${junitVersion}"
    compile "org.assertj:assertj-core:${assertjCoreVersion}"
//    testCompile 'org.apache.bcel:bcel:${bcelVersion}'
}

sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
}
