description = 'CTK Web Server'

repositories {
   maven {url 'http://repo.spring.io/milestone'}
   maven { url 'http://repository.apache.org/snapshots' }
}

dependencies {
    compile 'org.apache.bcel:bcel:6.0-SNAPSHOT'
    compile project(':ctk-testrunner')
    compile project(':ctk-domain')
    compile project(':ctk-schemas')
    compile project(':ctk-transport')
    compile('org.springframework.boot:spring-boot-starter:1.3.0.M2') {
        exclude(module: 'spring-boot-starter-logging')
    }
    compile 'org.springframework.boot:spring-boot-starter-log4j2:1.3.0.M2'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.0.M2'
    compile 'org.apache.avro:avro:1.7.7'
    compile 'org.tap4j:tap4j-ext:4.1'
    compile 'org.apache.ant:ant-junit:1.9.5'
    compile 'org.apache.ant:ant-junit4:1.9.5'
    compile 'org.assertj:assertj-core:3.1.0'
    compile 'pl.pragmatists:JUnitParams:1.0.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mashape.unirest:unirest-java:1.4.6'
    compile 'org.apache.bcel:bcel:6.0-SNAPSHOT'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.0.M2') {
        exclude(module: 'commons-logging')
    }
}
