description = 'CTK Web Server'

repositories {
   maven {url 'http://repo.spring.io/milestone'}
   maven { url 'http://repository.apache.org/snapshots' }
}

dependencies {
    compile project(':ctk-testrunner')
    compile project(':ctk-domain')
    compile project(':ctk-schemas')
    compile project(':ctk-transport')
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}") {
        exclude(module: 'spring-boot-starter-logging')
    }
    compile "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.apache.avro:avro:${avroVersion}"
    compile "org.tap4j:tap4j-ext:${tap4jExtVersion}"
    compile "org.apache.ant:ant-junit:${antVersion}"
    compile "org.apache.ant:ant-junit4:${antVersion}"
    compile "org.assertj:assertj-core:${assertjCoreVersion}"
    compile "pl.pragmatists:JUnitParams:${plJunitParamsVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "com.mashape.unirest:unirest-java:${unirestJavaVersion}"
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude(module: 'commons-logging')
    }
    testCompile "org.apache.bcel:bcel:${bcelVersion}"
}
