//apply plugin: 'jmeter'

description = 'CTK Domain Support'

repositories {
   maven { 
      url 'http://repository.apache.org/snapshots'
   }
}

dependencies {
    compile project(':ctk-schemas')
    compile project(':ctk-domain')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'junit:junit:4.12'
    compile 'com.googlecode.junit-toolbox:junit-toolbox:2.1'
    compile 'pl.pragmatists:JUnitParams:1.0.4'
    compile 'org.skyscreamer:jsonassert:1.2.3'
    compile('org.apache.httpcomponents:httpclient:4.4.1') {
        exclude(module: 'commons-logging')
    }
    compile('org.apache.httpcomponents:httpasyncclient:4.1') {
        exclude(module: 'commons-logging')
    }
    compile 'org.apache.httpcomponents:httpmime:4.4.1'
    compile 'org.json:json:20141113'
    compile 'com.mashape.unirest:unirest-java:1.4.5'
    compile 'com.github.fge:json-patch:1.9'
    compile 'org.assertj:assertj-core:3.1.0'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    // MCP - Why SNAPSHOT??
    compile 'org.apache.bcel:bcel:6.0-SNAPSHOT'
    testCompile 'org.assertj:assertj-core:3.1.0'
//    classpath "com.github.kulya:jmeter-gradle-plugin:1.3.1-2.6"
}
