//apply plugin: 'jmeter'

description = 'CTK Domain Support'

repositories {
   maven { 
      url 'http://repository.apache.org/snapshots'
   }
}

dependencies {
    compile project(':ctk-schemas')
    compile project(':ctk-domain')
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "pl.pragmatists:JUnitParams:${plJunitParamsVersion}"
    compile "org.skyscreamer:jsonassert:${jsonassertVersion}"
    compile("org.apache.httpcomponents:httpclient:${httpclientVersion}") {
        exclude(module: 'commons-logging')
    }
    compile("org.apache.httpcomponents:httpasyncclient:${httpasyncclientVersion}") {
        exclude(module: 'commons-logging')
    }
    compile "org.apache.httpcomponents:httpmime:${httpmimeVersion}"
    compile "org.json:json:${jsonVersion}"
    compile "com.mashape.unirest:unirest-java:${unirestJavaVersion}"
    compile "com.github.fge:json-patch:${jsonPatchVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "com.googlecode.junit-toolbox:junit-toolbox:${junitToolboxVersion}"
    testCompile "org.assertj:assertj-core:${assertjCoreVersion}"
    testCompile "org.apache.logging.log4j:log4j-api:${log4jApiVersion}"
    testCompile "org.apache.bcel:bcel:${bcelVersion}"
//    classpath "com.github.kulya:jmeter-gradle-plugin:1.3.1-2.6"
}
